# Android-Base

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/john/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/base/: BoilerplateApplication.java
app/src/main/java/com/john/base/data/: DataManager.java  SyncService.java
app/src/main/java/com/john/base/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/john/base/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/com/john/base/data/remote/: RibotsService.java
app/src/main/java/com/john/base/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/john/base/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/john/base/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/john/base/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/john/base/ui/login/: LoginActivity.java
app/src/main/java/com/john/base/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/com/john/base/util/: AndroidComponentUtil.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/john/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
